{
  "name": "gold-sight",
  "version": "0.1.0",
  "description": "Test your code on realistic content, precisely",
  "main": "dist/index.js",
  "types": "dist/index.types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest --run --reporter verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluepersia/gold-sight.git"
  },
  "author": "Marco Enrique Zimmermann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluepersia/gold-sight/issues"
  },
  "homepage": "https://github.com/bluepersia/gold-sight#readme",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "eslint": "^9.36.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
